apiVersion: v1
kind: Service
metadata:
  name: {{ include "qanounia.fullname" . }}-frontend
spec:
  type: {{ .Values.service.type }}
  selector:
    app: {{ include "qanounia.fullname" . }}-frontend
  ports:
    - name: http
      port: {{ .Values.service.frontendPort }}
      targetPort: {{ .Values.service.frontendPort }}
