apiVersion: v1
kind: Secret
metadata:
  name: {{ include "qanounia.fullname" . }}-secrets
  labels: {{- include "qanounia.labels" . | nindent 4 }}
type: Opaque
stringData:
  database_url: postgresql://qanounia:qanounia@postgres:5432/qanounia

